[CMSC]
PORTA=07,0005,01,00
PORTB=07,0006,01,00
INTCON=07,000B,01,00
T2CON=07,0012,01,00
CCPR2L=07,001B,01,00
CCP2CON=07,001D,01,00
OPTION_REG=07,0081,01,00
TRISA=07,0085,01,00
TRISB=07,0086,01,00
OSCCON=07,008F,01,00
PR2=07,0092,01,00
Dis_SC0=07,0044,01,00
Dis_SC1=07,005F,01,00
disp_buffer=14,0020,05,00
scan_idx=07,0037,01,00
FallDownState=07,0042,01,00
keyValue=07,003F,01,00
tcount=07,0041,01,00
PWM_Duty_Motor=07,003B,01,00
PWM_Count_Motor=07,003A,01,00
PWM_Duty_PTC=07,0039,01,00
PWM_Count_PTC=07,0038,01,00
i=09,0029,02,00
Dir=07,003C,01,00
StepCount=09,0027,02,00
State=07,003E,01,00
SystemOn=0E,02F4,00,00
WorkMode=0E,02F3,00,00
SwingState=0E,02F2,00,00
TimerVal=07,0043,01,00
__CMS_KEYCON0=07,0190,01,00
__CMS_KEYCON1=07,0191,01,00
__CMS_KEYCON2=07,0192,01,00
__CMS_KEYCON3=07,0193,01,00
__CMS_KEYCON4=07,0194,01,00
__CMS_KEYCON5=07,0195,01,00
__CMS_KEYCON6=07,0196,01,00
__CMS_KEYCON7=07,0197,01,00
__CMS_KEYCON8=07,0198,01,00
__CMS_KDMINL=07,0199,01,00
__CMS_KDMINH=07,019A,01,00
__CMS_KDARGL=07,019D,01,00
__CMS_KDARGH=07,019E,01,00
__CMS_KDMAXL=07,019B,01,00
__CMS_KDMAXH=07,019C,01,00
__CMS_RAMCTR=07,019F,01,00
__CMS_KEYSA=07,0185,01,00
KeySum=14,01A0,20,01
KeyHave=14,01C0,10,02
KeyMaxTemp=09,01D0,02,00
KeyMinTemp=09,01D2,02,00
KeyUnusual=09,01D4,02,00
TimeLimit=09,01D6,02,00
KeyOldValue=14,01A0,20,03
KeyReference=14,01C0,20,04
KeyNosieC=14,01E0,10,05
ITRIM_Ram=14,01A0,10,06
KeyUpShake=14,01B0,10,07
KeyBaseCnt=14,01C0,10,08
__CMS_CurStep=14,01D0,10,09
__CMS_32M_Dat=07,01E2,01,00
__CMS_32M_CT=07,01E3,01,00
KeyCounter=07,01E4,01,00
__CMSNewRAM__=14,01A0,50,0A
KeyAdrCnt=07,0036,01,00
b_over0=0E,02F1,00,00
b_over1=0E,02F0,00,00
b_over2=0E,02EF,00,00
b_onceerr=0E,02EE,00,00
CurCheckOver=0E,02ED,00,00
CurAdjustSDfst=0E,02EC,00,00
KeyFlag=14,002D,02,0B
b_kerr=0E,02EB,00,00
RAMCTRBack=07,0035,01,00
IntCurStepTemp=07,0034,01,00
main@sec_cnt=07,0040,01,00
main@minute_cnt=09,002F,02,00
TaskKey@lastKeyValue=07,003D,01,00
PTC_SetDuty@dutyPercent=07,0059,01,00
PTC_SetDuty@dutyRaw=09,0057,02,00
Display_SetAux@aux_id=07,005B,01,00
Display_SetAux@state=07,005A,01,00
StepMotor@stepIndex=07,0057,01,00
StepMotor@Dir=07,0056,01,00
SetStep@step=07,0055,01,00
Kscan@KeyOnOutput=09,0055,02,00
Kscan@KeyOldFlag=09,002B,02,00
Display_SetDigit@digit_pos=07,005B,01,00
Display_SetDigit@map=07,005C,01,00
Display_SetDigit@num=07,005A,01,00
Display_SetSegment@seg_code=07,0057,01,00
Display_SetSegment@sink=07,0059,01,00
Display_SetSegment@src=07,0058,01,00
Display_SetSegment@state=07,0055,01,00
SetPin@pin_idx=07,0056,01,00
SetPin@mode=07,0055,01,00
Display_Clear@i=07,0055,01,00
__CMS_NewRAMClr@i=07,0070,01,00
__CMS_Key_UNNOL_Check@cnt=07,0074,01,00
__CMS_Key_UNNOL_Check@UnNolFlag=07,0073,01,00
__CMS_Key_UNNOL_Check@UnNolSec=07,0032,01,00
__CMS_Key_UNNOL_Check@UnNolTime=07,0031,01,00
__CMS_KeyStopClear@i=07,0073,01,00
__CMS_KeyDatIIR@TKOldTemp=09,0047,02,00
__CMS_KeyDatIIR@TKDatTemp=09,0045,02,00
__CMS_KeyDatIIR@cnt=07,0049,01,00
__CMS_CurAdjust@KeySumTemp=09,0073,02,00
__CMS_CurAdjust@cnt=07,0072,01,00
__CMS_CurAdjust@CurAdjLmtTimec=07,0033,01,00
__CMS_KeyModeSet@DLTempl=07,0070,01,00
__CMS_CurAdjMode@CurStepTemp=07,0070,01,00
__CMS_CheckValidTime@validtime=09,0025,02,00
__CMS_CheckOnceResult@KeyBase=09,004B,02,00
__CMS_CheckOnceResult@KeyValue=09,0047,02,00
__CMS_CheckOnceResult@KeyDown=09,0045,02,00
__CMS_CheckOnceResult@cnt=07,004F,01,00
__CMS_CheckOnceResult@flag=07,004E,01,00
__CMS_CheckOnceResult@templ=07,004D,01,00
__CMS_CheckOnceResult@KHaveTemp=07,004A,01,00
__CMS_CheckOnceResult@KHaveC=07,0049,01,00
__CMS_KeyOpen@cnt=07,0071,01,00
__CMS_KeyOpen@flag=07,0070,01,00
__CMS_KeyHaveDown@cnt=07,0071,01,00
__CMS_KeyHaveDown@flag=07,0070,01,00
__CMS_KeyClearOne@cnt=07,0072,01,00
__CMS_CheckKeyOldValue@KeyOldTemp=09,004E,02,00
__CMS_CheckKeyOldValue@KeyTemp=09,004C,02,00
__CMS_CheckKeyOldValue@KeyBase=09,004A,02,00
__CMS_CheckKeyOldValue@KeyOneTemp=09,0047,02,00
__CMS_CheckKeyOldValue@KeyBaseLV=09,0045,02,00
__CMS_CheckKeyOldValue@cnt=07,0050,01,00
__CMS_CheckKeyOldValue@VolValueOne=07,0049,01,00
__CMS_KeyIsIn@cnt=07,0071,01,00
__CMS_KeyIsIn@i=07,0070,01,00
Display_Refresh@i=07,0075,01,00
Display_Refresh@current_src=07,0074,01,00
Display_Refresh@sinks=07,0073,01,00
i1SetPin@pin_idx=07,0071,01,00
i1SetPin@mode=07,0070,01,00
[A 07,01,01,05
[A 09,02,01,10
[A 07,01,01,10
[A 09,02,01,10
[A 09,02,01,10
[A 07,01,01,10
[A 07,01,01,10
[A 07,01,01,10
[A 07,01,01,10
[A 07,01,01,10
[A 07,01,01,50
[A 07,01,01,02
