[PROJECT]
Version=2.03.21
Compile=1
Device=CMS79F726
OptValue=-local,-asmfile,+asm,-speed,+space,-debug
RuntimeValue=
WarningValue=-9
config=EFFF,FFEF,
[FILE]
SourceFile=main.c
SourceFile=Key.c
SourceFile=Task.c
SourceFile=StepMotor.c
SourceFile=PWM.c
SourceFile=FallDown.c
SourceFile=ptc_driver.c
SourceFile=Display.c
HeadFile=Display.h
HeadFile=Key.h
HeadFile=Touch_Kscan_Library.h
HeadFile=TouchKeyConst.h
HeadFile=Task.h
HeadFile=StepMotor.h
HeadFile=PWM.h
HeadFile=FallDown.h
HeadFile=ptc_driver.h
LibraryFile=CMS_CheckTouch_PT_79F72x_V1.01.lpp