%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$practice.obj
cinit CODE 0 15 15 8 2
text1 CODE 0 1AC 1AC 4 2
text2 CODE 0 1D 1D 150 2
nvCOMMON COMMON 1 7B 7B 3 1
nvBANK0 BANK0 1 20 20 3 1
maintext CODE 0 16D 16D 28 2
cstackCOMMON COMMON 1 70 70 7 1
intentry CODE 0 4 4 E 2
strings STRING 0 195 195 17 2
bssCOMMON COMMON 1 77 77 4 1
$startup.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 23-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 23-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 3-3 2
CONST 1B0-1FFF 2
ENTRY 3-3 2
ENTRY 1B0-1FFF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 3-3 2
CODE 1B0-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
CONFIG 2007-2008 2
STRCODE 3-3 2
STRCODE 1B0-1FFF 2
STRING 3-3 2
STRING 1B0-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$practice.obj
15 cinit CODE >155:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\output\practice.as
15 cinit CODE >158:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\output\practice.as
15 cinit CODE >178:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\output\practice.as
16 cinit CODE >179:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\output\practice.as
17 cinit CODE >180:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\output\practice.as
18 cinit CODE >181:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\output\practice.as
19 cinit CODE >187:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\output\practice.as
19 cinit CODE >189:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\output\practice.as
1A cinit CODE >190:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\output\practice.as
4 intentry CODE >6:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\main.c
1D text2 CODE >6:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\main.c
1D text2 CODE >8:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\main.c
1F text2 CODE >10:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\main.c
20 text2 CODE >11:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\main.c
21 text2 CODE >12:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\main.c
22 text2 CODE >14:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\main.c
2E text2 CODE >302:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
2E text2 CODE >304:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
32 text2 CODE >313:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
34 text2 CODE >314:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
3A text2 CODE >315:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
3B text2 CODE >332:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
3C text2 CODE >279:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
3D text2 CODE >281:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
3E text2 CODE >282:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
43 text2 CODE >285:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
44 text2 CODE >288:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
52 text2 CODE >289:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
60 text2 CODE >290:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
66 text2 CODE >291:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
6C text2 CODE >292:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
72 text2 CODE >285:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
83 text2 CODE >295:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
84 text2 CODE >63:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
85 text2 CODE >66:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
87 text2 CODE >68:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
89 text2 CODE >69:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
8B text2 CODE >71:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
8B text2 CODE >73:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
8D text2 CODE >76:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
8F text2 CODE >78:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
91 text2 CODE >79:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
93 text2 CODE >81:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
93 text2 CODE >83:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
95 text2 CODE >86:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
97 text2 CODE >88:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
99 text2 CODE >89:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
9B text2 CODE >90:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
9B text2 CODE >92:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
9D text2 CODE >95:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
A0 text2 CODE >99:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
A0 text2 CODE >101:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
A2 text2 CODE >104:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
A3 text2 CODE >106:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
A4 text2 CODE >109:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
A6 text2 CODE >111:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
A8 text2 CODE >112:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
AA text2 CODE >113:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
AA text2 CODE >115:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
AC text2 CODE >117:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
AE text2 CODE >119:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
B0 text2 CODE >120:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
B2 text2 CODE >121:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
B2 text2 CODE >123:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
B4 text2 CODE >125:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
B6 text2 CODE >127:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
B8 text2 CODE >128:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
BA text2 CODE >129:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
BA text2 CODE >131:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
BC text2 CODE >133:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
BF text2 CODE >137:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
BF text2 CODE >139:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
C1 text2 CODE >142:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
C2 text2 CODE >144:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
C2 text2 CODE >147:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
CD text2 CODE >149:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
CF text2 CODE >150:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
D1 text2 CODE >151:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
D1 text2 CODE >153:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
D3 text2 CODE >156:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
DE text2 CODE >158:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
E0 text2 CODE >159:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
E2 text2 CODE >160:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
E2 text2 CODE >162:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
E4 text2 CODE >165:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
EF text2 CODE >167:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
F1 text2 CODE >168:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
F3 text2 CODE >169:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
F3 text2 CODE >171:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
F5 text2 CODE >174:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
101 text2 CODE >178:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
101 text2 CODE >180:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
103 text2 CODE >183:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
104 text2 CODE >191:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
104 text2 CODE >194:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
107 text2 CODE >196:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
109 text2 CODE >197:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
10B text2 CODE >198:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
10B text2 CODE >200:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
10D text2 CODE >203:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
110 text2 CODE >205:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
112 text2 CODE >206:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
114 text2 CODE >207:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
114 text2 CODE >209:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
116 text2 CODE >212:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
119 text2 CODE >214:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
11B text2 CODE >215:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
11D text2 CODE >216:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
11D text2 CODE >218:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
11F text2 CODE >221:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
123 text2 CODE >223:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
124 text2 CODE >225:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
124 text2 CODE >227:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
126 text2 CODE >230:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
127 text2 CODE >232:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
127 text2 CODE >235:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
132 text2 CODE >237:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
134 text2 CODE >238:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
136 text2 CODE >239:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
136 text2 CODE >241:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
138 text2 CODE >244:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
143 text2 CODE >246:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
145 text2 CODE >247:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
147 text2 CODE >248:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
147 text2 CODE >250:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
149 text2 CODE >253:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
14D text2 CODE >255:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
14F text2 CODE >256:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
151 text2 CODE >257:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
151 text2 CODE >259:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
153 text2 CODE >262:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
157 text2 CODE >264:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
159 text2 CODE >265:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
15B text2 CODE >266:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
15C text2 CODE >268:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
15E text2 CODE >271:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
1AC text1 CODE >51:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
1AC text1 CODE >54:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
1AE text1 CODE >55:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
1AF text1 CODE >57:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
16D maintext CODE >16:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\main.c
16D maintext CODE >18:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\main.c
16E maintext CODE >19:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\main.c
172 maintext CODE >21:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\main.c
174 maintext CODE >22:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\main.c
176 maintext CODE >23:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\main.c
178 maintext CODE >24:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\main.c
17B maintext CODE >26:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\main.c
180 maintext CODE >28:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\main.c
182 maintext CODE >29:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\main.c
184 maintext CODE >30:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\main.c
186 maintext CODE >31:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\main.c
187 maintext CODE >32:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\main.c
188 maintext CODE >33:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\main.c
18A maintext CODE >34:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\main.c
18C maintext CODE >35:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\main.c
18D maintext CODE >36:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\main.c
18E maintext CODE >38:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\main.c
18E maintext CODE >40:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\main.c
18F maintext CODE >41:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\main.c
193 maintext CODE >43:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\main.c
$startup.obj
12 end_init CODE >79:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\output\startup.as
12 init CODE >76:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\output\startup.as
0 functab ENTRY >42:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\output\startup.as
0 functab ENTRY >43:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\output\startup.as
0 functab ENTRY >44:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\output\startup.as
0 functab ENTRY >45:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\output\startup.as
0 functab ENTRY >46:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\output\startup.as
0 functab ENTRY >47:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\output\startup.as
0 reset_vec CODE >66:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\output\startup.as
0 reset_vec CODE >71:D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\output\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - practice.obj
__Hspace_0 1B0 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_Display 0 0 ABS 0 - practice.obj
PL2 2BE 0 CODE 0 text2 practice.obj
PL4 2D0 0 CODE 0 text2 practice.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack startup.obj
_main 2DA 0 CODE 0 maintext practice.obj
btemp 7E 0 ABS 0 - practice.obj
start 24 0 CODE 0 init startup.obj
__size_of_main 0 0 ABS 0 - practice.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_DisplayComx 108 0 CODE 0 text2 practice.obj
__end_of_DisplayData 146 0 CODE 0 text2 practice.obj
__end_of_DisplayTurn 2BE 0 CODE 0 text2 practice.obj
Display@Dcount 78 0 COMMON 1 bssCOMMON practice.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_SegTab 358 0 STRING 0 strings practice.obj
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_InitLed 358 0 CODE 0 text1 practice.obj
wtemp0 7E 0 ABS 0 - practice.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_Dis_SCircle 7D 0 COMMON 1 nvCOMMON practice.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
_Dis_SH 22 0 BANK0 1 nvBANK0 practice.obj
__end_of_Display 78 0 CODE 0 text2 practice.obj
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_INTCON B 0 ABS 0 - practice.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
start_initialization 2A 0 CODE 0 cinit practice.obj
_DisplayData1 146 0 CODE 0 text2 practice.obj
_DisplayData2 184 0 CODE 0 text2 practice.obj
_OSCCON 8F 0 ABS 0 - practice.obj
__size_of_DisplayComx 0 0 ABS 0 - practice.obj
__size_of_DisplayData 0 0 ABS 0 - practice.obj
__size_of_DisplayTurn 0 0 ABS 0 - practice.obj
__end_ofPL2 2D0 0 CODE 0 text2 practice.obj
__end_ofPL4 2DA 0 CODE 0 text2 practice.obj
__pcstackBANK0 0 0 BANK0 1 cstackBANK0 practice.obj
_SegTab 336 0 STRING 0 strings practice.obj
_TMR2IE 461 0 ABS 0 - practice.obj
_TMR2IF 61 0 ABS 0 - practice.obj
_TRISA0 428 0 ABS 0 - practice.obj
_TRISA1 429 0 ABS 0 - practice.obj
_TRISA2 42A 0 ABS 0 - practice.obj
_TRISB4 434 0 ABS 0 - practice.obj
_TRISB5 435 0 ABS 0 - practice.obj
___int_sp 0 0 STACK 2 stack startup.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 3A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 334 0 STRING 0 strings practice.obj
__size_of_DisplayData1 0 0 ABS 0 - practice.obj
__size_of_DisplayData2 0 0 ABS 0 - practice.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 20 0 BANK0 1 nvBANK0 practice.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_DisplayData1 184 0 CODE 0 text2 practice.obj
__end_of_DisplayData2 208 0 CODE 0 text2 practice.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 3A 0 CODE 0 text2 practice.obj
_PR2 92 0 ABS 0 - practice.obj
_RA0 28 0 ABS 0 - practice.obj
_RA1 29 0 ABS 0 - practice.obj
_RA2 2A 0 ABS 0 - practice.obj
_RB4 34 0 ABS 0 - practice.obj
_RB5 35 0 ABS 0 - practice.obj
__S0 1B0 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__pnvCOMMON 7B 0 COMMON 1 nvCOMMON practice.obj
saved_w 7E 0 ABS 0 - practice.obj
__end_of_ISR 5C 0 CODE 0 text2 practice.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
__stringtab 32A 0 STRING 0 strings practice.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
__end_of_DisplayFunction 24E 0 CODE 0 text2 practice.obj
_Dis_SFan 7A 0 COMMON 1 bssCOMMON practice.obj
_Dis_SSun 79 0 COMMON 1 bssCOMMON practice.obj
__size_of_InitLed 0 0 ABS 0 - practice.obj
_Dis_SAD 21 0 BANK0 1 nvBANK0 practice.obj
_Dis_SC0 7C 0 COMMON 1 nvCOMMON practice.obj
_Dis_SC1 7B 0 COMMON 1 nvCOMMON practice.obj
_Dis_SWS 20 0 BANK0 1 nvBANK0 practice.obj
_Display 5C 0 CODE 0 text2 practice.obj
__pmaintext 2DA 0 CODE 0 maintext practice.obj
DisplayData@data 70 0 COMMON 1 cstackCOMMON practice.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
_tcount 77 0 COMMON 1 bssCOMMON practice.obj
_DisplayComx 78 0 CODE 0 text2 practice.obj
_DisplayData 108 0 CODE 0 text2 practice.obj
_DisplayTurn 24E 0 CODE 0 text2 practice.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
_DisplayFunction 208 0 CODE 0 text2 practice.obj
__end_of__stringtab 336 0 STRING 0 strings practice.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON practice.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
DisplayData1@data 70 0 COMMON 1 cstackCOMMON practice.obj
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 32 0 CODE 0 cinit practice.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 358 0 CODE 0 text1 practice.obj
__ptext2 3A 0 CODE 0 text2 practice.obj
__ptext3 5C 0 CODE 0 text2 practice.obj
__ptext4 78 0 CODE 0 text2 practice.obj
__ptext5 24E 0 CODE 0 text2 practice.obj
__ptext6 208 0 CODE 0 text2 practice.obj
__ptext7 184 0 CODE 0 text2 practice.obj
__ptext8 146 0 CODE 0 text2 practice.obj
__ptext9 108 0 CODE 0 text2 practice.obj
__end_of_InitLed 360 0 CODE 0 text1 practice.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 32 0 CODE 0 cinit practice.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_DisplayFunction 0 0 ABS 0 - practice.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON practice.obj
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 32A 0 CODE 0 maintext practice.obj
_T2CON 12 0 ABS 0 - practice.obj
_TRISA 85 0 ABS 0 - practice.obj
_TRISB 86 0 ABS 0 - practice.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry practice.obj
__pintentry 8 0 CODE 0 intentry practice.obj
__size_of_ISR 0 0 ABS 0 - practice.obj
DisplayComx@x 71 0 COMMON 1 cstackCOMMON practice.obj
__initialization 2A 0 CODE 0 cinit practice.obj
__pstrings 32A 0 STRING 0 strings practice.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 1AC 358 4 2
nvBANK0 1 20 20 3 1
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 191 2
reset_vec 0 0 0 3 2
strings 0 195 32A 17 2
