DisplayData@data 70 0 COMMON 1
PL2 15F 0 CODE 0
PL4 168 0 CODE 0
_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_PR2 92 0 ABS 0
__S0 1B0 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
_ISR 1D 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_InitLed 0 0 ABS 0
_Dis_SFan 7A 0 COMMON 1
_main 16D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__end_of__stringtab 19B 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Dis_SSun 79 0 COMMON 1
__size_of_Display 0 0 ABS 0
__end_of_ISR 2E 0 CODE 0
_TRISA0 428 0 ABS 0
__Hfunctab 0 0 ENTRY 0
_TRISA1 429 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISA2 42A 0 ABS 0
_TRISB4 434 0 ABS 0
_TRISB5 435 0 ABS 0
__Hcommon 0 0 ABS 0
__end_of_SegTab 1AC 0 STRING 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR2IE 461 0 ABS 0
___int_sp 0 0 STACK 2
_TMR2IF 61 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_Dis_SH 22 0 BANK0 1
__size_of_DisplayData 0 0 ABS 0
__size_of_DisplayTurn 0 0 ABS 0
__size_of_DisplayComx 0 0 ABS 0
__size_of_DisplayData1 0 0 ABS 0
__size_of_DisplayData2 0 0 ABS 0
_SegTab 19B 0 STRING 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 0 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 195 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_tcount 77 0 COMMON 1
end_of_initialization 19 0 CODE 0
__end_of_InitLed 1B0 0 CODE 0
DisplayData1@data 70 0 COMMON 1
__size_of_ISR 0 0 ABS 0
__size_of_DisplayFunction 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 20 0 BANK0 1
_Dis_SC0 7C 0 COMMON 1
__stringtab 195 0 STRING 0
_Dis_SC1 7B 0 COMMON 1
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 7B 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 195 0 STRING 0
_Dis_SAD 21 0 BANK0 1
__end_of_DisplayFunction 127 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1AC 0 CODE 0
__ptext2 1D 0 CODE 0
__ptext3 2E 0 CODE 0
__ptext4 3C 0 CODE 0
__ptext5 127 0 CODE 0
__ptext6 104 0 CODE 0
__ptext7 C2 0 CODE 0
__ptext8 A3 0 CODE 0
__ptext9 84 0 CODE 0
_Dis_SWS 20 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_DisplayTurn 127 0 CODE 0
__end_of__initialization 19 0 CODE 0
_InitLed 1AC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1B0 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1D 0 CODE 0
__Lcinit 15 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_Display 2E 0 CODE 0
__size_of_main 0 0 ABS 0
_DisplayComx 3C 0 CODE 0
_DisplayData 84 0 CODE 0
Display@Dcount 78 0 COMMON 1
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_DisplayFunction 104 0 CODE 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Display 3C 0 CODE 0
intlevel0 0 0 ENTRY 0
_Dis_SCircle 7D 0 COMMON 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_DisplayData A3 0 CODE 0
__end_of_DisplayTurn 15F 0 CODE 0
intlevel4 0 0 ENTRY 0
__end_of_DisplayComx 84 0 CODE 0
intlevel5 0 0 ENTRY 0
__end_of_DisplayData1 C2 0 CODE 0
__end_of_DisplayData2 104 0 CODE 0
__end_ofPL2 168 0 CODE 0
_DisplayData1 A3 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 15 0 CODE 0
DisplayComx@x 71 0 COMMON 1
__end_ofPL4 16D 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 16D 0 CODE 0
__initialization 15 0 CODE 0
__stringbase 19A 0 STRING 0
_DisplayData2 C2 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 329 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
nvBANK0 20 22 BANK0 20 1
strings 32A 357 STRING 32A 0
text1 358 35F CODE 358 0
%locals
startup.obj
startup.as
66 0 0 CODE 0
71 0 0 CODE 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
46 0 0 ENTRY 0
47 0 0 ENTRY 0
76 12 0 CODE 0
79 12 0 CODE 0
practice.obj
practice.as
155 15 0 CODE 0
158 15 0 CODE 0
178 15 0 CODE 0
179 16 0 CODE 0
180 17 0 CODE 0
181 18 0 CODE 0
187 19 0 CODE 0
189 19 0 CODE 0
190 1A 0 CODE 0
D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\main.c
16 16D 0 CODE 0
18 16D 0 CODE 0
19 16E 0 CODE 0
21 172 0 CODE 0
22 174 0 CODE 0
23 176 0 CODE 0
24 178 0 CODE 0
26 17B 0 CODE 0
28 180 0 CODE 0
29 182 0 CODE 0
30 184 0 CODE 0
31 186 0 CODE 0
32 187 0 CODE 0
33 188 0 CODE 0
34 18A 0 CODE 0
35 18C 0 CODE 0
36 18D 0 CODE 0
38 18E 0 CODE 0
40 18E 0 CODE 0
41 18F 0 CODE 0
43 193 0 CODE 0
D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
51 1AC 0 CODE 0
54 1AC 0 CODE 0
55 1AE 0 CODE 0
57 1AF 0 CODE 0
D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\main.c
6 1D 0 CODE 0
8 1D 0 CODE 0
10 1F 0 CODE 0
11 20 0 CODE 0
12 21 0 CODE 0
14 22 0 CODE 0
D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\Display.c
302 2E 0 CODE 0
304 2E 0 CODE 0
313 32 0 CODE 0
314 34 0 CODE 0
315 3A 0 CODE 0
332 3B 0 CODE 0
279 3C 0 CODE 0
281 3D 0 CODE 0
282 3E 0 CODE 0
285 43 0 CODE 0
288 44 0 CODE 0
289 52 0 CODE 0
290 60 0 CODE 0
291 66 0 CODE 0
292 6C 0 CODE 0
285 72 0 CODE 0
295 83 0 CODE 0
63 84 0 CODE 0
66 85 0 CODE 0
68 87 0 CODE 0
69 89 0 CODE 0
71 8B 0 CODE 0
73 8B 0 CODE 0
76 8D 0 CODE 0
78 8F 0 CODE 0
79 91 0 CODE 0
81 93 0 CODE 0
83 93 0 CODE 0
86 95 0 CODE 0
88 97 0 CODE 0
89 99 0 CODE 0
90 9B 0 CODE 0
92 9B 0 CODE 0
95 9D 0 CODE 0
99 A0 0 CODE 0
101 A0 0 CODE 0
104 A2 0 CODE 0
106 A3 0 CODE 0
109 A4 0 CODE 0
111 A6 0 CODE 0
112 A8 0 CODE 0
113 AA 0 CODE 0
115 AA 0 CODE 0
117 AC 0 CODE 0
119 AE 0 CODE 0
120 B0 0 CODE 0
121 B2 0 CODE 0
123 B2 0 CODE 0
125 B4 0 CODE 0
127 B6 0 CODE 0
128 B8 0 CODE 0
129 BA 0 CODE 0
131 BA 0 CODE 0
133 BC 0 CODE 0
137 BF 0 CODE 0
139 BF 0 CODE 0
142 C1 0 CODE 0
144 C2 0 CODE 0
147 C2 0 CODE 0
149 CD 0 CODE 0
150 CF 0 CODE 0
151 D1 0 CODE 0
153 D1 0 CODE 0
156 D3 0 CODE 0
158 DE 0 CODE 0
159 E0 0 CODE 0
160 E2 0 CODE 0
162 E2 0 CODE 0
165 E4 0 CODE 0
167 EF 0 CODE 0
168 F1 0 CODE 0
169 F3 0 CODE 0
171 F3 0 CODE 0
174 F5 0 CODE 0
178 101 0 CODE 0
180 101 0 CODE 0
183 103 0 CODE 0
191 104 0 CODE 0
194 104 0 CODE 0
196 107 0 CODE 0
197 109 0 CODE 0
198 10B 0 CODE 0
200 10B 0 CODE 0
203 10D 0 CODE 0
205 110 0 CODE 0
206 112 0 CODE 0
207 114 0 CODE 0
209 114 0 CODE 0
212 116 0 CODE 0
214 119 0 CODE 0
215 11B 0 CODE 0
216 11D 0 CODE 0
218 11D 0 CODE 0
221 11F 0 CODE 0
223 123 0 CODE 0
225 124 0 CODE 0
227 124 0 CODE 0
230 126 0 CODE 0
232 127 0 CODE 0
235 127 0 CODE 0
237 132 0 CODE 0
238 134 0 CODE 0
239 136 0 CODE 0
241 136 0 CODE 0
244 138 0 CODE 0
246 143 0 CODE 0
247 145 0 CODE 0
248 147 0 CODE 0
250 147 0 CODE 0
253 149 0 CODE 0
255 14D 0 CODE 0
256 14F 0 CODE 0
257 151 0 CODE 0
259 151 0 CODE 0
262 153 0 CODE 0
264 157 0 CODE 0
265 159 0 CODE 0
266 15B 0 CODE 0
268 15C 0 CODE 0
271 15E 0 CODE 0
D:\CMS\CMS_IDE_V2.03.21\works  ĹŻ·ç»ú\Demo\main.c
6 4 0 CODE 0
