
# 1 "D:\Homework\laptop\Homework\Ç¶ČëĘ˝\warmFan_finish\main.c"

# 26 "C:\CMS_IDE_V2.03.21\data\include\htc.h"
extern const char __xc8_OPTIM_SPEED;

extern double __fpnormalize(double);


# 13 "C:\CMS_IDE_V2.03.21\data\include\xc8debug.h"
#pragma intrinsic(__builtin_software_breakpoint)
extern void __builtin_software_breakpoint(void);

# 15 "C:\CMS_IDE_V2.03.21\data\include\cms79f726.h"
volatile unsigned char INDF @ 0x0000;
volatile unsigned char TMR0 @ 0x0001;
volatile unsigned char PCL @ 0x0002;
volatile unsigned char STATUS @ 0x0003;
volatile unsigned char FSR @ 0x0004;
volatile unsigned char PORTA @ 0x0005;
volatile unsigned char PORTB @ 0x0006;
volatile unsigned char PORTC @ 0x0007;
volatile unsigned char ANSEL0 @ 0x0009;
volatile unsigned char PCLATH @ 0x000A;
volatile unsigned char INTCON @ 0x000B;
volatile unsigned char PIR1 @ 0x000C;
volatile unsigned char PIR2 @ 0x000D;
volatile unsigned char TMR1L @ 0x000E;
volatile unsigned char TMR1H @ 0x000F;
volatile unsigned char T1CON @ 0x0010;
volatile unsigned char TMR2 @ 0x0011;
volatile unsigned char T2CON @ 0x0012;
volatile unsigned char CCPR1L @ 0x0015;
volatile unsigned char CCPR1H @ 0x0016;
volatile unsigned char CCP1CON @ 0x0017;
volatile unsigned char RCSTA @ 0x0018;
volatile unsigned char TXREG @ 0x0019;
volatile unsigned char RCREG @ 0x001A;
volatile unsigned char CCPR2L @ 0x001B;
volatile unsigned char CCPR2H @ 0x001C;
volatile unsigned char CCP2CON @ 0x001D;
volatile unsigned char TXSTA @ 0x001E;
volatile unsigned char SPBRG @ 0x001F;
volatile unsigned char OPTION_REG @ 0x0081;
volatile unsigned char TRISA @ 0x0085;
volatile unsigned char TRISB @ 0x0086;
volatile unsigned char TRISC @ 0x0087;
volatile unsigned char ANSEL1 @ 0x0089;
volatile unsigned char PIE1 @ 0x008C;
volatile unsigned char PIE2 @ 0x008D;
volatile unsigned char OSCCON @ 0x008F;
volatile unsigned char WDTCON @ 0x0090;
volatile unsigned char IOCA @ 0x0091;
volatile unsigned char PR2 @ 0x0092;
volatile unsigned char WPUB @ 0x0095;
volatile unsigned char IOCB @ 0x0096;
volatile unsigned char WPDB @ 0x0097;
volatile unsigned char PWMCON @ 0x0099;
volatile unsigned char PWM1CYC @ 0x009A;
volatile unsigned char PWM2CYC @ 0x009B;
volatile unsigned char ADRESL @ 0x009C;
volatile unsigned char ADRESH @ 0x009D;
volatile unsigned char ADCON0 @ 0x009E;
volatile unsigned char ADCON1 @ 0x009F;
volatile unsigned char WPUA @ 0x0107;
volatile unsigned char WPUC @ 0x0108;
volatile unsigned char ANSEL2 @ 0x0109;
volatile unsigned char EEDAT @ 0x010C;
volatile unsigned char EEADR @ 0x010D;
volatile unsigned char EEDATH @ 0x010E;
volatile unsigned char EEADRH @ 0x010F;
volatile unsigned char TABLE_SPH @ 0x0110;
volatile unsigned char TABLE_SPL @ 0x0111;
volatile unsigned char TABLE_DATAH @ 0x0112;
volatile unsigned char SEGCUR @ 0x0113;
volatile unsigned char PALEN @ 0x0114;
volatile unsigned char PBLEN @ 0x0115;
volatile unsigned char PAHEN @ 0x0116;
volatile unsigned char PBHEN @ 0x0117;
volatile unsigned char EECON1 @ 0x011B;
volatile unsigned char EECON2 @ 0x011C;

# 87
volatile bit IRP @ ((unsigned)&STATUS*8)+7;
volatile bit RP1 @ ((unsigned)&STATUS*8)+6;
volatile bit RP0 @ ((unsigned)&STATUS*8)+5;
volatile bit TO @ ((unsigned)&STATUS*8)+4;
volatile bit PD @ ((unsigned)&STATUS*8)+3;
volatile bit Z @ ((unsigned)&STATUS*8)+2;
volatile bit DC @ ((unsigned)&STATUS*8)+1;
volatile bit C @ ((unsigned)&STATUS*8)+0;



volatile bit RA7 @ ((unsigned)&PORTA*8)+7;
volatile bit RA6 @ ((unsigned)&PORTA*8)+6;
volatile bit RA5 @ ((unsigned)&PORTA*8)+5;
volatile bit RA4 @ ((unsigned)&PORTA*8)+4;
volatile bit RA3 @ ((unsigned)&PORTA*8)+3;
volatile bit RA2 @ ((unsigned)&PORTA*8)+2;
volatile bit RA1 @ ((unsigned)&PORTA*8)+1;
volatile bit RA0 @ ((unsigned)&PORTA*8)+0;



volatile bit RB7 @ ((unsigned)&PORTB*8)+7;
volatile bit RB6 @ ((unsigned)&PORTB*8)+6;
volatile bit RB5 @ ((unsigned)&PORTB*8)+5;
volatile bit RB4 @ ((unsigned)&PORTB*8)+4;
volatile bit RB3 @ ((unsigned)&PORTB*8)+3;
volatile bit RB2 @ ((unsigned)&PORTB*8)+2;
volatile bit RB1 @ ((unsigned)&PORTB*8)+1;
volatile bit RB0 @ ((unsigned)&PORTB*8)+0;



volatile bit RC1 @ ((unsigned)&PORTC*8)+1;
volatile bit RC0 @ ((unsigned)&PORTC*8)+0;



volatile bit ANS7 @ ((unsigned)&ANSEL0*8)+7;
volatile bit ANS6 @ ((unsigned)&ANSEL0*8)+6;
volatile bit ANS5 @ ((unsigned)&ANSEL0*8)+5;
volatile bit ANS4 @ ((unsigned)&ANSEL0*8)+4;
volatile bit ANS3 @ ((unsigned)&ANSEL0*8)+3;
volatile bit ANS2 @ ((unsigned)&ANSEL0*8)+2;
volatile bit ANS1 @ ((unsigned)&ANSEL0*8)+1;
volatile bit ANS0 @ ((unsigned)&ANSEL0*8)+0;



volatile bit GIE @ ((unsigned)&INTCON*8)+7;
volatile bit PEIE @ ((unsigned)&INTCON*8)+6;
volatile bit T0IE @ ((unsigned)&INTCON*8)+5;
volatile bit INTE @ ((unsigned)&INTCON*8)+4;
volatile bit RBIE @ ((unsigned)&INTCON*8)+3;
volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
volatile bit INTF @ ((unsigned)&INTCON*8)+1;
volatile bit RBIF @ ((unsigned)&INTCON*8)+0;



volatile bit ADIF @ ((unsigned)&PIR1*8)+6;
volatile bit RCIF @ ((unsigned)&PIR1*8)+5;
volatile bit TXIF @ ((unsigned)&PIR1*8)+4;
volatile bit CCP1IF @ ((unsigned)&PIR1*8)+2;
volatile bit TMR2IF @ ((unsigned)&PIR1*8)+1;
volatile bit TMR1IF @ ((unsigned)&PIR1*8)+0;



volatile bit TKIF @ ((unsigned)&PIR2*8)+6;
volatile bit RACIF @ ((unsigned)&PIR2*8)+5;
volatile bit EEIF @ ((unsigned)&PIR2*8)+4;
volatile bit CCP2IF @ ((unsigned)&PIR2*8)+0;



volatile bit T1GINV @ ((unsigned)&T1CON*8)+7;
volatile bit TMR1GE @ ((unsigned)&T1CON*8)+6;
volatile bit T1CKPS1 @ ((unsigned)&T1CON*8)+5;
volatile bit T1CKPS0 @ ((unsigned)&T1CON*8)+4;
volatile bit T1SYNC @ ((unsigned)&T1CON*8)+2;
volatile bit TMR1CS @ ((unsigned)&T1CON*8)+1;
volatile bit TMR1ON @ ((unsigned)&T1CON*8)+0;



volatile bit TOUTPS3 @ ((unsigned)&T2CON*8)+6;
volatile bit TOUTPS2 @ ((unsigned)&T2CON*8)+5;
volatile bit TOUTPS1 @ ((unsigned)&T2CON*8)+4;
volatile bit TOUTPS0 @ ((unsigned)&T2CON*8)+3;
volatile bit TMR2ON @ ((unsigned)&T2CON*8)+2;
volatile bit T2CKPS1 @ ((unsigned)&T2CON*8)+1;
volatile bit T2CKPS0 @ ((unsigned)&T2CON*8)+0;



volatile bit DC1B1 @ ((unsigned)&CCP1CON*8)+5;
volatile bit DC1B0 @ ((unsigned)&CCP1CON*8)+4;
volatile bit CCP1M3 @ ((unsigned)&CCP1CON*8)+3;
volatile bit CCP1M2 @ ((unsigned)&CCP1CON*8)+2;
volatile bit CCP1M1 @ ((unsigned)&CCP1CON*8)+1;
volatile bit CCP1M0 @ ((unsigned)&CCP1CON*8)+0;



volatile bit SPEN @ ((unsigned)&RCSTA*8)+7;
volatile bit RX9EN @ ((unsigned)&RCSTA*8)+6;
volatile bit SREN @ ((unsigned)&RCSTA*8)+5;
volatile bit CREN @ ((unsigned)&RCSTA*8)+4;
volatile bit RCIDL @ ((unsigned)&RCSTA*8)+3;
volatile bit FERR @ ((unsigned)&RCSTA*8)+2;
volatile bit OERR @ ((unsigned)&RCSTA*8)+1;
volatile bit RX9D @ ((unsigned)&RCSTA*8)+0;



volatile bit DC2B1 @ ((unsigned)&CCP2CON*8)+5;
volatile bit DC2B0 @ ((unsigned)&CCP2CON*8)+4;
volatile bit CCP2M3 @ ((unsigned)&CCP2CON*8)+3;
volatile bit CCP2M2 @ ((unsigned)&CCP2CON*8)+2;
volatile bit CCP2M1 @ ((unsigned)&CCP2CON*8)+1;
volatile bit CCP2M0 @ ((unsigned)&CCP2CON*8)+0;



volatile bit CSRC @ ((unsigned)&TXSTA*8)+7;
volatile bit TX9EN @ ((unsigned)&TXSTA*8)+6;
volatile bit TXEN @ ((unsigned)&TXSTA*8)+5;
volatile bit SYNC @ ((unsigned)&TXSTA*8)+4;
volatile bit SCKP @ ((unsigned)&TXSTA*8)+3;
volatile bit TRMT @ ((unsigned)&TXSTA*8)+1;
volatile bit TX9D @ ((unsigned)&TXSTA*8)+0;



volatile bit BRG7 @ ((unsigned)&SPBRG*8)+7;
volatile bit BRG6 @ ((unsigned)&SPBRG*8)+6;
volatile bit BRG5 @ ((unsigned)&SPBRG*8)+5;
volatile bit BRG4 @ ((unsigned)&SPBRG*8)+4;
volatile bit BRG3 @ ((unsigned)&SPBRG*8)+3;
volatile bit BRG2 @ ((unsigned)&SPBRG*8)+2;
volatile bit BRG1 @ ((unsigned)&SPBRG*8)+1;
volatile bit BRG0 @ ((unsigned)&SPBRG*8)+0;



volatile bit RBPU @ ((unsigned)&OPTION_REG*8)+7;
volatile bit INTEDG @ ((unsigned)&OPTION_REG*8)+6;
volatile bit T0CS @ ((unsigned)&OPTION_REG*8)+5;
volatile bit T0SE @ ((unsigned)&OPTION_REG*8)+4;
volatile bit PSA @ ((unsigned)&OPTION_REG*8)+3;
volatile bit PS2 @ ((unsigned)&OPTION_REG*8)+2;
volatile bit PS1 @ ((unsigned)&OPTION_REG*8)+1;
volatile bit PS0 @ ((unsigned)&OPTION_REG*8)+0;



volatile bit TRISA7 @ ((unsigned)&TRISA*8)+7;
volatile bit TRISA6 @ ((unsigned)&TRISA*8)+6;
volatile bit TRISA5 @ ((unsigned)&TRISA*8)+5;
volatile bit TRISA4 @ ((unsigned)&TRISA*8)+4;
volatile bit TRISA3 @ ((unsigned)&TRISA*8)+3;
volatile bit TRISA2 @ ((unsigned)&TRISA*8)+2;
volatile bit TRISA1 @ ((unsigned)&TRISA*8)+1;
volatile bit TRISA0 @ ((unsigned)&TRISA*8)+0;



volatile bit TRISB7 @ ((unsigned)&TRISB*8)+7;
volatile bit TRISB6 @ ((unsigned)&TRISB*8)+6;
volatile bit TRISB5 @ ((unsigned)&TRISB*8)+5;
volatile bit TRISB4 @ ((unsigned)&TRISB*8)+4;
volatile bit TRISB3 @ ((unsigned)&TRISB*8)+3;
volatile bit TRISB2 @ ((unsigned)&TRISB*8)+2;
volatile bit TRISB1 @ ((unsigned)&TRISB*8)+1;
volatile bit TRISB0 @ ((unsigned)&TRISB*8)+0;



volatile bit TRISC1 @ ((unsigned)&TRISC*8)+1;
volatile bit TRISC0 @ ((unsigned)&TRISC*8)+0;



volatile bit ANS15 @ ((unsigned)&ANSEL1*8)+7;
volatile bit ANS14 @ ((unsigned)&ANSEL1*8)+6;
volatile bit ANS13 @ ((unsigned)&ANSEL1*8)+5;
volatile bit ANS12 @ ((unsigned)&ANSEL1*8)+4;
volatile bit ANS11 @ ((unsigned)&ANSEL1*8)+3;
volatile bit ANS10 @ ((unsigned)&ANSEL1*8)+2;
volatile bit ANS9 @ ((unsigned)&ANSEL1*8)+1;
volatile bit ANS8 @ ((unsigned)&ANSEL1*8)+0;



volatile bit ADIE @ ((unsigned)&PIE1*8)+6;
volatile bit RCIE @ ((unsigned)&PIE1*8)+5;
volatile bit TXIE @ ((unsigned)&PIE1*8)+4;
volatile bit CCP1IE @ ((unsigned)&PIE1*8)+2;
volatile bit TMR2IE @ ((unsigned)&PIE1*8)+1;
volatile bit TMR1IE @ ((unsigned)&PIE1*8)+0;



volatile bit TKIE @ ((unsigned)&PIE2*8)+6;
volatile bit RACIE @ ((unsigned)&PIE2*8)+5;
volatile bit EEIE @ ((unsigned)&PIE2*8)+4;
volatile bit CCP2IE @ ((unsigned)&PIE2*8)+0;



volatile bit IRCF2 @ ((unsigned)&OSCCON*8)+6;
volatile bit IRCF1 @ ((unsigned)&OSCCON*8)+5;
volatile bit IRCF0 @ ((unsigned)&OSCCON*8)+4;



volatile bit SWDTEN @ ((unsigned)&WDTCON*8)+0;



volatile bit IOCA7 @ ((unsigned)&IOCA*8)+7;
volatile bit IOCA6 @ ((unsigned)&IOCA*8)+6;
volatile bit IOCA5 @ ((unsigned)&IOCA*8)+5;
volatile bit IOCA4 @ ((unsigned)&IOCA*8)+4;
volatile bit IOCA3 @ ((unsigned)&IOCA*8)+3;
volatile bit IOCA2 @ ((unsigned)&IOCA*8)+2;
volatile bit IOCA1 @ ((unsigned)&IOCA*8)+1;
volatile bit IOCA0 @ ((unsigned)&IOCA*8)+0;



volatile bit WPUB7 @ ((unsigned)&WPUB*8)+7;
volatile bit WPUB6 @ ((unsigned)&WPUB*8)+6;
volatile bit WPUB5 @ ((unsigned)&WPUB*8)+5;
volatile bit WPUB4 @ ((unsigned)&WPUB*8)+4;
volatile bit WPUB3 @ ((unsigned)&WPUB*8)+3;
volatile bit WPUB2 @ ((unsigned)&WPUB*8)+2;
volatile bit WPUB1 @ ((unsigned)&WPUB*8)+1;
volatile bit WPUB0 @ ((unsigned)&WPUB*8)+0;



volatile bit IOCB7 @ ((unsigned)&IOCB*8)+7;
volatile bit IOCB6 @ ((unsigned)&IOCB*8)+6;
volatile bit IOCB5 @ ((unsigned)&IOCB*8)+5;
volatile bit IOCB4 @ ((unsigned)&IOCB*8)+4;
volatile bit IOCB3 @ ((unsigned)&IOCB*8)+3;
volatile bit IOCB2 @ ((unsigned)&IOCB*8)+2;
volatile bit IOCB1 @ ((unsigned)&IOCB*8)+1;
volatile bit IOCB0 @ ((unsigned)&IOCB*8)+0;



volatile bit WPDB7 @ ((unsigned)&WPDB*8)+7;
volatile bit WPDB6 @ ((unsigned)&WPDB*8)+6;
volatile bit WPDB5 @ ((unsigned)&WPDB*8)+5;
volatile bit WPDB4 @ ((unsigned)&WPDB*8)+4;
volatile bit WPDB3 @ ((unsigned)&WPDB*8)+3;
volatile bit WPDB2 @ ((unsigned)&WPDB*8)+2;
volatile bit WPDB1 @ ((unsigned)&WPDB*8)+1;
volatile bit WPDB0 @ ((unsigned)&WPDB*8)+0;



volatile bit CYC2EN @ ((unsigned)&PWMCON*8)+6;
volatile bit CK21 @ ((unsigned)&PWMCON*8)+5;
volatile bit CK20 @ ((unsigned)&PWMCON*8)+4;
volatile bit CYC1EN @ ((unsigned)&PWMCON*8)+2;
volatile bit CK11 @ ((unsigned)&PWMCON*8)+1;
volatile bit CK10 @ ((unsigned)&PWMCON*8)+0;



volatile bit ADCS1 @ ((unsigned)&ADCON0*8)+7;
volatile bit ADCS0 @ ((unsigned)&ADCON0*8)+6;
volatile bit CHS3 @ ((unsigned)&ADCON0*8)+5;
volatile bit CHS2 @ ((unsigned)&ADCON0*8)+4;
volatile bit CHS1 @ ((unsigned)&ADCON0*8)+3;
volatile bit CHS0 @ ((unsigned)&ADCON0*8)+2;
volatile bit GODONE @ ((unsigned)&ADCON0*8)+1;
volatile bit ADON @ ((unsigned)&ADCON0*8)+0;



volatile bit ADFM @ ((unsigned)&ADCON1*8)+7;
volatile bit CHS4 @ ((unsigned)&ADCON1*8)+6;



volatile bit WPUA7 @ ((unsigned)&WPUA*8)+7;
volatile bit WPUA6 @ ((unsigned)&WPUA*8)+6;
volatile bit WPUA5 @ ((unsigned)&WPUA*8)+5;
volatile bit WPUA4 @ ((unsigned)&WPUA*8)+4;
volatile bit WPUA3 @ ((unsigned)&WPUA*8)+3;
volatile bit WPUA2 @ ((unsigned)&WPUA*8)+2;
volatile bit WPUA1 @ ((unsigned)&WPUA*8)+1;
volatile bit WPUA0 @ ((unsigned)&WPUA*8)+0;



volatile bit WPUC1 @ ((unsigned)&WPUC*8)+1;
volatile bit WPUC0 @ ((unsigned)&WPUC*8)+0;



volatile bit ANS17 @ ((unsigned)&ANSEL2*8)+1;
volatile bit ANS16 @ ((unsigned)&ANSEL2*8)+0;



volatile bit EEDAT7 @ ((unsigned)&EEDAT*8)+7;
volatile bit EEDAT6 @ ((unsigned)&EEDAT*8)+6;
volatile bit EEDAT5 @ ((unsigned)&EEDAT*8)+5;
volatile bit EEDAT4 @ ((unsigned)&EEDAT*8)+4;
volatile bit EEDAT3 @ ((unsigned)&EEDAT*8)+3;
volatile bit EEDAT2 @ ((unsigned)&EEDAT*8)+2;
volatile bit EEDAT1 @ ((unsigned)&EEDAT*8)+1;
volatile bit EEDAT0 @ ((unsigned)&EEDAT*8)+0;



volatile bit EEADR7 @ ((unsigned)&EEADR*8)+7;
volatile bit EEADR6 @ ((unsigned)&EEADR*8)+6;
volatile bit EEADR5 @ ((unsigned)&EEADR*8)+5;
volatile bit EEADR4 @ ((unsigned)&EEADR*8)+4;
volatile bit EEADR3 @ ((unsigned)&EEADR*8)+3;
volatile bit EEADR2 @ ((unsigned)&EEADR*8)+2;
volatile bit EEADR1 @ ((unsigned)&EEADR*8)+1;
volatile bit EEADR0 @ ((unsigned)&EEADR*8)+0;



volatile bit EEDATH7 @ ((unsigned)&EEDATH*8)+7;
volatile bit EEDATH6 @ ((unsigned)&EEDATH*8)+6;
volatile bit EEDATH5 @ ((unsigned)&EEDATH*8)+5;
volatile bit EEDATH4 @ ((unsigned)&EEDATH*8)+4;
volatile bit EEDATH3 @ ((unsigned)&EEDATH*8)+3;
volatile bit EEDATH2 @ ((unsigned)&EEDATH*8)+2;
volatile bit EEDATH1 @ ((unsigned)&EEDATH*8)+1;
volatile bit EEDATH0 @ ((unsigned)&EEDATH*8)+0;



volatile bit EEADRH4 @ ((unsigned)&EEADRH*8)+4;
volatile bit EEADRH3 @ ((unsigned)&EEADRH*8)+3;
volatile bit EEADRH2 @ ((unsigned)&EEADRH*8)+2;
volatile bit EEADRH1 @ ((unsigned)&EEADRH*8)+1;
volatile bit EEADRH0 @ ((unsigned)&EEADRH*8)+0;



volatile bit SEG_ISEL3 @ ((unsigned)&SEGCUR*8)+3;
volatile bit SEG_ISEL2 @ ((unsigned)&SEGCUR*8)+2;
volatile bit SEG_ISEL1 @ ((unsigned)&SEGCUR*8)+1;
volatile bit SEG_ISEL0 @ ((unsigned)&SEGCUR*8)+0;



volatile bit PALEN7 @ ((unsigned)&PALEN*8)+7;
volatile bit PALEN6 @ ((unsigned)&PALEN*8)+6;
volatile bit PALEN5 @ ((unsigned)&PALEN*8)+5;
volatile bit PALEN4 @ ((unsigned)&PALEN*8)+4;
volatile bit PALEN3 @ ((unsigned)&PALEN*8)+3;
volatile bit PALEN2 @ ((unsigned)&PALEN*8)+2;
volatile bit PALEN1 @ ((unsigned)&PALEN*8)+1;
volatile bit PALEN0 @ ((unsigned)&PALEN*8)+0;



volatile bit PBLEN7 @ ((unsigned)&PBLEN*8)+7;
volatile bit PBLEN6 @ ((unsigned)&PBLEN*8)+6;
volatile bit PBLEN5 @ ((unsigned)&PBLEN*8)+5;
volatile bit PBLEN4 @ ((unsigned)&PBLEN*8)+4;
volatile bit PBLEN3 @ ((unsigned)&PBLEN*8)+3;
volatile bit PBLEN2 @ ((unsigned)&PBLEN*8)+2;
volatile bit PBLEN1 @ ((unsigned)&PBLEN*8)+1;
volatile bit PBLEN0 @ ((unsigned)&PBLEN*8)+0;



volatile bit PAHEN7 @ ((unsigned)&PAHEN*8)+7;
volatile bit PAHEN6 @ ((unsigned)&PAHEN*8)+6;
volatile bit PAHEN5 @ ((unsigned)&PAHEN*8)+5;
volatile bit PAHEN4 @ ((unsigned)&PAHEN*8)+4;
volatile bit PAHEN3 @ ((unsigned)&PAHEN*8)+3;
volatile bit PAHEN2 @ ((unsigned)&PAHEN*8)+2;
volatile bit PAHEN1 @ ((unsigned)&PAHEN*8)+1;
volatile bit PAHEN0 @ ((unsigned)&PAHEN*8)+0;



volatile bit PBHEN7 @ ((unsigned)&PBHEN*8)+7;
volatile bit PBHEN6 @ ((unsigned)&PBHEN*8)+6;
volatile bit PBHEN5 @ ((unsigned)&PBHEN*8)+5;
volatile bit PBHEN4 @ ((unsigned)&PBHEN*8)+4;
volatile bit PBHEN3 @ ((unsigned)&PBHEN*8)+3;
volatile bit PBHEN2 @ ((unsigned)&PBHEN*8)+2;
volatile bit PBHEN1 @ ((unsigned)&PBHEN*8)+1;
volatile bit PBHEN0 @ ((unsigned)&PBHEN*8)+0;



volatile bit EEPGD @ ((unsigned)&EECON1*8)+7;
volatile bit EETIME1 @ ((unsigned)&EECON1*8)+5;
volatile bit EETIME0 @ ((unsigned)&EECON1*8)+4;
volatile bit WRERR @ ((unsigned)&EECON1*8)+3;
volatile bit WREN @ ((unsigned)&EECON1*8)+2;
volatile bit WR @ ((unsigned)&EECON1*8)+1;
volatile bit RD @ ((unsigned)&EECON1*8)+0;


# 27 "C:\CMS_IDE_V2.03.21\data\include\cms.h"
#pragma intrinsic(__nop)
extern void __nop(void);

# 76
extern unsigned int flash_read(unsigned short addr);


# 149
#pragma intrinsic(_delay)
extern __nonreentrant void _delay(unsigned long);

# 184
extern unsigned char __resetbits;
extern __bit __powerdown;
extern __bit __timeout;

# 13 "C:\CMS_IDE_V2.03.21\data\include\stdint.h"
typedef signed char int8_t;

# 20
typedef signed int int16_t;

# 28
typedef signed short long int int24_t;

# 36
typedef signed long int int32_t;

# 43
typedef unsigned char uint8_t;

# 49
typedef unsigned int uint16_t;

# 56
typedef unsigned short long int uint24_t;

# 63
typedef unsigned long int uint32_t;

# 71
typedef signed char int_least8_t;

# 78
typedef signed int int_least16_t;

# 90
typedef signed short long int int_least24_t;

# 98
typedef signed long int int_least32_t;

# 105
typedef unsigned char uint_least8_t;

# 111
typedef unsigned int uint_least16_t;

# 121
typedef unsigned short long int uint_least24_t;

# 128
typedef unsigned long int uint_least32_t;

# 137
typedef signed char int_fast8_t;

# 144
typedef signed int int_fast16_t;

# 156
typedef signed short long int int_fast24_t;

# 164
typedef signed long int int_fast32_t;

# 171
typedef unsigned char uint_fast8_t;

# 177
typedef unsigned int uint_fast16_t;

# 187
typedef unsigned short long int uint_fast24_t;

# 194
typedef unsigned long int uint_fast32_t;

# 200
typedef int32_t intmax_t;




typedef uint32_t uintmax_t;




typedef int16_t intptr_t;




typedef uint16_t uintptr_t;

# 12 "C:\CMS_IDE_V2.03.21\data\include\stdbool.h"
typedef unsigned char bool;

# 11 "D:\Homework\laptop\Homework\Ç¶ČëĘ˝\warmFan_finish\Display.h"
extern unsigned char Dis_SC0;
extern unsigned char Dis_SC1;

# 57
void Display_Init(void);
void Display_Clear(void);
void Display_Refresh(void);
void Display_SetSegment(uint8_t seg_code, bool state);
void Display_SetDigit(uint8_t digit_pos, uint8_t num);
void Display_SetAux(uint8_t aux_id, bool state);
void Display_UpdateData(void);
void Display(void);

# 1 "D:\Homework\laptop\Homework\Ç¶ČëĘ˝\warmFan_finish\Key.h"
void Kscan(void);
void InitKey(void);

extern unsigned char keyValue;

# 1 "D:\Homework\laptop\Homework\Ç¶ČëĘ˝\warmFan_finish\Task.h"
void TaskKey(void);

extern bit SystemOn;
extern bit WorkMode;
extern bit SwingState;
extern unsigned char TimerVal;

void System_Shutdown(void);

# 11 "D:\Homework\laptop\Homework\Ç¶ČëĘ˝\warmFan_finish\PWM.h"
extern unsigned char PWM_Duty_Motor;
extern unsigned char PWM_Duty_PTC;

void PWM_Ctr_Motor();
void PWM_Ctr_PTC();
void InitMotor();
void InitPTC();

# 13 "D:\Homework\laptop\Homework\Ç¶ČëĘ˝\warmFan_finish\StepMotor.h"
extern unsigned char Dir;
extern unsigned char State;

void InitStepMotor(void);
void StepMotor(unsigned char stepIndex, unsigned char Dir);
void SetStep(unsigned char step);
void StepMotorRun();
void StepMotorControl();

# 1 "D:\Homework\laptop\Homework\Ç¶ČëĘ˝\warmFan_finish\FallDown.h"
extern unsigned char FallDownState;

void InitFallDown();
void ReadFallDown();

# 1
extern unsigned char FallDownState;

void InitFallDown();
void ReadFallDown();


# 10 "D:\Homework\laptop\Homework\Ç¶ČëĘ˝\warmFan_finish\Touch_Kscan_Library.h"
#pragma warning disable 752,759

extern void __CMS_CheckTouchKey(void);
extern void __CMS_GetTouchKeyValue(void);
extern volatile bit b_kerr;




extern volatile unsigned char KeyFlag[2];

# 25
const unsigned char Table_KeyChannel[] = {
0x0C,
0x0D,
0x0E,
0x0F,

};



const unsigned int Table_KeyDown[] = {
50,
50,
50,
50,

};

# 98
const unsigned char KeyTotalNumber = 4;
const unsigned char KeyShakeCounter = 2;
const unsigned char KeyOffCounter = 2;
const unsigned char VolValue = 25;
const unsigned char SluValue = 25;
const unsigned char CmBase = 10;
const unsigned char KeyValidNumber = 4;
const unsigned int KeyValidTime = (1000/5)*20;

const unsigned char UnNol_Check = 1;
const unsigned char UnNol_Times = 5;
const unsigned char LMDValue = 1;
const unsigned char Key_LDOSel = 4;
const unsigned char Key_En1kres = 0;

unsigned int Disp_KeyDown[4];
unsigned int NoiseDat[4];
unsigned int FactorRawDat[4];

# 27 "D:\Homework\laptop\Homework\Ç¶ČëĘ˝\warmFan_finish\ptc_driver.h"
void PTC_Init(void);

# 33
void PTC_SetDuty(unsigned char dutyPercent);

# 39
void PTC_SoftStart(void);

# 12 "D:\Homework\laptop\Homework\Ç¶ČëĘ˝\warmFan_finish\main.c"
unsigned char tcount = 0;

# 17
void interrupt ISR() {
if(TMR2IF) {
TMR2IF = 0;
tcount++;
Display();
PWM_Ctr_Motor();
PWM_Ctr_PTC();
__CMS_GetTouchKeyValue();
__CMS_CheckTouchKey();
}
}

void InitTimer2(void) {
PR2 = 124;
TMR2IF = 0;
TMR2IE = 1;
T2CON = 0x05;
}

int main() {
asm("nop");
asm("clrwdt");

OSCCON = 0x71;
INTCON = 0xC0;

InitTimer2();


InitKey();
InitMotor();
InitStepMotor();
InitPTC();
PTC_Init();
InitFallDown();

Dis_SC0 = 0;
Dis_SC1 = 1;



Display_Init();



SystemOn = 0;

while(1) {
asm("clrwdt");
if (tcount >= 40) {
tcount = 0;
Display_UpdateData();


static unsigned char sec_cnt = 0;
sec_cnt++;
if (sec_cnt >= 250) {
sec_cnt = 0;


if (SystemOn && TimerVal > 0) {

# 84
static unsigned int minute_cnt = 0;
minute_cnt++;
if (minute_cnt >= 3600) {
minute_cnt = 0;
TimerVal--;
if (TimerVal == 0) {

System_Shutdown();
} else {

Dis_SC0 = TimerVal;
}
}
}
}

Kscan();
TaskKey();



StepMotorControl();

ReadFallDown();

if (SystemOn && FallDownState) {
System_Shutdown();
}
}

}
}
